# StagingApp

./: .gitignore  README.md  StagingApp.sln  q
src/StagingApp.App/: App.xaml  App.xaml.cs  AssemblyReference.cs  Bootstrapper.cs  GlobalUsings.cs  NLog.config  NLog.xsd  StagingApp.App.csproj  StagingApp.Main.csproj  appsettings.json
src/StagingApp.App/Controls/: PropertyListEditView.xaml  PropertyListEditView.xaml.cs
src/StagingApp.App/Controls/Base/: BaseConfigureView.xaml  BaseConfigureView.xaml.cs  BaseInfoView.xaml  BaseInfoView.xaml.cs
src/StagingApp.App/Controls/Common/: DeviceConfigureTextRow.xaml  DeviceConfigureTextRow.xaml.cs  DeviceInfoRow.xaml  DeviceInfoRow.xaml.cs
src/StagingApp.App/Controls/ConfigureViews/: KitchenConfigureView.xaml  KitchenConfigureView.xaml.cs  ServerConfigureView.xaml  ServerConfigureView.xaml.cs  TerminalConfigureView.xaml  TerminalConfigureView.xaml.cs
src/StagingApp.App/Controls/InfoViews/: KitchenInfoView.xaml  KitchenInfoView.xaml.cs  ServerInfoView.xaml  ServerInfoView.xaml.cs  TerminalInfoView.xaml  TerminalInfoView.xaml.cs
src/StagingApp.App/Converters/: BoolToVisibilityConverter.cs
src/StagingApp.App/MappingProfiles/: TerminalProfileMap.cs
src/StagingApp.App/Views/: ShellView.xaml  ShellView.xaml.cs
src/StagingApp.App/Views/Base/: BaseConfigureView.xaml  BaseConfigureView.xaml.cs  BaseInfoView.xaml  BaseInfoView.xaml.cs
src/StagingApp.App/Views/ConfigureViews/: KitchenConfigureView.xaml  KitchenConfigureView.xaml.cs  ServerConfigureView.xaml  ServerConfigureView.xaml.cs  TerminalConfigureView.xaml  TerminalConfigureView.xaml.cs
src/StagingApp.App/Views/InfoViews/: KitchenInfoView.xaml  KitchenInfoView.xaml.cs  ServerInfoView.xaml  ServerInfoView.xaml.cs  TerminalInfoView.xaml  (+1 more)
src/StagingApp.Application/: GlobalConfig.cs  GlobalUsings.cs  ModuleLoader.cs  StagingApp.Application.csproj
src/StagingApp.Application/Helpers/: ApplicationHelper.cs  DeviceTypeHelper.cs  FileSystemHelper.cs  StagingHelper.cs
src/StagingApp.Controls.Library/: GlobalUsings.cs  StagingApp.Controls.Library.csproj
src/StagingApp.Controls.Library/Converters/: BoolToVisibilityConverter.cs
src/StagingApp.Controls.Library/Custom/: DescriptionControl.Commands.cs  DescriptionControl.Ctor.cs  DescriptionControl.cs  DescriptionControl.xaml  DescriptionControl.xaml.cs  DescriptionInfoControl.Commands.cs  DescriptionInfoControl.Ctor.cs  DescriptionInfoControl.xaml  DescriptionInfoControl.xaml.cs  DescriptionInfoListControl.xaml  DescriptionInfoListControl.xaml.cs  DescriptionInfoPropertyList.cs  DescriptionPropertyList.cs  DescriptionsInfoListControl.xaml  DescriptionsInfoListControl.xaml.cs  DescriptionsListControl.cs  DescriptionsListControl.xaml  DescriptionsListControl.xaml.cs
src/StagingApp.Controls.Library/Models/: DescriptionDto.cs  DescriptionInfoDto.cs
src/StagingApp.Controls.Library/Properties/: AssemblyInfo.cs
src/StagingApp.Controls.Library/Resources/: DescriptionControl.xaml  DescriptionsListControl.xaml
src/StagingApp.Controls.Library/Themes/: Generic.xaml
src/StagingApp.Domain/: GlobalConfig.cs  GlobalUsings.cs  StagingApp.Domain.csproj
src/StagingApp.Domain/Attributes/: SortAttribute.cs
src/StagingApp.Domain/Enums/: CsvFiles.cs  DeviceType.cs  DomainOUs.cs  FileExtensions.cs  HardDriveLetters.cs  InitialDevicePrefix.cs  JoinOptions.cs  KitchenConcepts.cs  MarkerFiles.cs  ReplacementSelections.cs  ResourceDisplayType.cs  ResourceScope.cs  ResourceType.cs  StagingRegistryKey.cs  TermPrefix.cs
src/StagingApp.Domain/Errors/: DomainErrors.Terminal.cs  Errors.ApplicationEnvironment.cs  Errors.DeviceEnrionment.cs  Errors.FileSystem.cs
src/StagingApp.Domain/EventModels/: CloseApplicationEvent.cs
src/StagingApp.Domain/Exceptions/: ProcessException.cs
src/StagingApp.Domain/Extensions/: DownloadExtensions.cs  EnumExtensions.cs  FileExtensions.cs
src/StagingApp.Domain/Models/: IniFileHelper.cs  LsaModel.cs  ModelDescription.cs  ModelDescriptionPropertyList.cs
src/StagingApp.Domain/Repositories/: ICsvFileRepository.cs  IDownloadRepository.cs  IKitchenRepository.cs  IServerRepository.cs  ITerminalRepository.cs
src/StagingApp.Domain/Services/: EnumServices.cs  SecureStringService.cs
src/StagingApp.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/StagingApp.Infrastructure/: AssemblyReference.cs  GlobalUsings.cs  ModuleLoader.cs  StagingApp.Infrastructure.csproj
src/StagingApp.Infrastructure/Configuration/: ApplicationSettings.cs  DomainSettings.cs  EmailSettings.cs  FileSettings.cs  FtpSettings.cs  NetworkSettings.cs  PasswordSettings.cs  SetComputerNameConfig.cs  SetSecureAutoLogonConfig.cs  ShareSettings.cs  WindowsSettings.cs
src/StagingApp.Infrastructure/Helpers/: ApplicationHelper.cs  DeviceTypeHelper.cs  FileSystemHelper.cs  RegistryHelper.cs
src/StagingApp.Infrastructure/Services/: ApplicationService.cs  CsvLoggingService.cs  DeviceTypeService.cs  EmailService.cs  FileSystemService.cs  RegistryService.cs  SystemEnvironmentService.cs
src/StagingApp.Persistence/: GlobalUsings.cs  ModuleLoader.cs  StagingApp.Persistence.csproj
src/StagingApp.Persistence/Helpers/: FileHelper.cs
src/StagingApp.Persistence/Repositories/: CsvFileRepository.cs  DownloadRepository.cs  KitchenRepository.cs  ServerRepository.cs  TerminalRepository.cs
src/StagingApp.Presentation/: AssemblyReference.cs  GlobalUsings.cs  ModuleLoader.cs  StagingApp.Presentation.csproj
src/StagingApp.Presentation/Helpers/: AttributeHelper.cs
src/StagingApp.Presentation/Validation/: TerminalValidator.cs
src/StagingApp.Presentation/ViewModels/: ShellViewModel.cs
src/StagingApp.Styles/: StagingApp.Styling.csproj  StagingDesign.xaml
src/StagingApp.Styles/Colors/: Colors.xaml
src/StagingApp.Styles/Fonts/: Fonts.xaml
src/StagingApp.Styles/Styles/: Staging.Buttons.xaml  Staging.ComboBox.xaml  Staging.Grids.xaml  Staging.Labels.xaml  Staging.StackPanels.xaml  Staging.TextBlocks.xaml  Staging.TextBoxes.xaml  Staging.ToggleButton.xaml
(+97 files in other folders)
