<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StagingApp.Application\StagingApp.Application.csproj" />
    <ProjectReference Include="..\StagingApp.Infrastructure\StagingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\StagingApp.Persistence\StagingApp.Persistence.csproj" />
    <ProjectReference Include="..\StagingApp.Presentation\StagingApp.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
