<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Rubik-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Rubik-Bold.ttf" />
	  <None Remove="Resources\Fonts\Rubik-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Rubik-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Rubik-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Rubik-Italic.ttf" />
	  <None Remove="Resources\Fonts\Rubik-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Rubik-Medium.ttf" />
	  <None Remove="Resources\Fonts\Rubik-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Rubik-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Rubik-SemiBoldItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Caliburn.Micro" Version="4.0.212" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StagingApp.Application\StagingApp.Application.csproj" />
		<ProjectReference Include="..\StagingApp.Controls.Library\StagingApp.Controls.Library.csproj" />
		<ProjectReference Include="..\StagingApp.Infrastructure\StagingApp.Infrastructure.csproj" />
		<ProjectReference Include="..\StagingApp.Persistence\StagingApp.Persistence.csproj" />
		<ProjectReference Include="..\StagingApp.Presentation\StagingApp.Presentation.csproj" />
		<ProjectReference Include="..\StagingApp.Styles\StagingApp.Styling.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\Images\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Fonts\Rubik-Black.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Fonts\Rubik-BlackItalic.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Fonts\Rubik-Bold.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Fonts\Rubik-BoldItalic.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Fonts\Rubik-ExtraBold.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Fonts\Rubik-ExtraBoldItalic.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Fonts\Rubik-Italic.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Fonts\Rubik-Light.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Fonts\Rubik-LightItalic.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Fonts\Rubik-Medium.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Fonts\Rubik-MediumItalic.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Fonts\Rubik-Regular.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Fonts\Rubik-SemiBold.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Fonts\Rubik-SemiBoldItalic.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsscript.json" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
