<UserControl 
    x:Class="StagingApp.Main.Controls.ConfigureViews.KitchenConfigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:StagingApp.Main.Controls.ConfigureViews"
    xmlns:viewmodels="clr-namespace:StagingApp.Presentation.ViewModels.ConfigureViewModels;assembly=StagingApp.Presentation"
    mc:Ignorable="d" 
    d:DesignHeight="650"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundColor}">

    <Grid Style="{StaticResource GridStyle}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Row -->
        <Label
            Style="{StaticResource ConfiguerLabelHeaderStyle}"
            Grid.Row="2"
            Grid.Column="1">
            PLEASE ENTER THE FOLLOWING INFORMATION:
        </Label>
        
        <!-- Controller Name Row -->
        <StackPanel
            Style="{StaticResource ConfigureStackPanelStyle}"
            Grid.Row="3"
            Grid.Column="1">
            <Label 
                Style="{StaticResource ConfigureLabelStyle}">
                CONTROLLER NAME:
            </Label>
            <TextBox
                x:Name="ControllerName"
                Style="{StaticResource ServerConfigureTextBox}" />
        </StackPanel>
        
        <!-- Controller Number Row -->
        <StackPanel
            Style="{StaticResource ConfigureStackPanelStyle}"
            Grid.Row="4"
            Grid.Column="1">
            <Label 
                Style="{StaticResource ConfigureLabelStyle}">
                CONTROLLER #:
            </Label>
            <TextBox
                x:Name="ControllerNumber"
                Style="{StaticResource ServerConfigureTextBox}" />
        </StackPanel>

        <!-- TermStr Row -->
        <StackPanel
            Style="{StaticResource ConfigureStackPanelStyle}"
            Grid.Row="5"
            Grid.Column="1">
            <Label 
                Style="{StaticResource ConfigureLabelStyle}">
                TERMSTR:
            </Label>
            <TextBox
                x:Name="Termstr"
                Style="{StaticResource ServerConfigureTextBox}" />
        </StackPanel>

        <!-- BOH Server Row -->
        <StackPanel
            Style="{StaticResource ConfigureStackPanelStyle}"
            Grid.Row="6"
            Grid.Column="1">
            <Label 
                Style="{StaticResource ConfigureLabelStyle}">
                BOH SERVER NAME:
            </Label>
            <TextBox
                x:Name="ServerName"
                Style="{StaticResource ServerConfigureTextBox}" />
        </StackPanel>
        
        <!-- IP Address Row -->
        <StackPanel
            Style="{StaticResource ConfigureStackPanelStyle}"
            Grid.Row="7"
            Grid.Column="1">
            <Label 
                Style="{StaticResource ConfigureLabelStyle}">
                IP ADDRESS:
            </Label>
            <TextBox
                x:Name="IpAddress"
                Style="{StaticResource ServerConfigureTextBox}" />
        </StackPanel>

        <!-- Key Number Row -->
        <StackPanel
            Style="{StaticResource ConfigureStackPanelStyle}"
            Grid.Row="8"
            Grid.Column="1">
            <Label 
                Style="{StaticResource ConfigureLabelStyle}">
                KEY NUMBER:
            </Label>
            <TextBox
                x:Name="KeyNumber"
                Style="{StaticResource ServerConfigureTextBox}" />
        </StackPanel>

        <!-- Concept Row -->
        <StackPanel
            Style="{StaticResource ConfigureStackPanelStyle}"
            Grid.Row="9"
            Grid.Column="1">
            <Label 
                Style="{StaticResource ConfigureLabelStyle}">
                CONCEPT:
            </Label>
            <ComboBox
                x:Name="Concept"
                SelectedItem="SelectedConcept"
                Style="{StaticResource ServerConfigureComboBoxStyle}" />
        </StackPanel>

        <!-- Button Row -->
        <Button
                x:Name="ValidateInput"
                Style="{StaticResource ConfigureButton}"
                Grid.Row="10"
                Grid.Column="1">
            CONFIGURE
        </Button>
    </Grid>
</UserControl>
