<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Primitives\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Primitives\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Primitives\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.0.1" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

</Project>
