<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StagingApp.Domain\StagingApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Kitchen\Commands\" />
    <Folder Include="Kitchen\Queries\" />
    <Folder Include="Server\Commands\" />
    <Folder Include="Server\Queries\" />
    <Folder Include="Terminal\Commands\StartThirdPass\" />
    <Folder Include="Terminal\Commands\StartStageTerminal\" />
    <Folder Include="Terminal\Queries\" />
  </ItemGroup>

</Project>
