<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	  <PackageReference Include="NLog" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StagingApp.Domain\StagingApp.Domain.csproj" />
		<ProjectReference Include="..\StagingApp.Styles\StagingApp.Styling.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Custom\DescriptionsListControl.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

</Project>
